[Unit]
Description=Smart Cane System for Blind Users
Documentation=https://github.com/AmmarRiaz123/Navicane
After=multi-user.target network.target

[Service]
Type=simple
User=pi1_
Group=pi1_
WorkingDirectory=/home/pi1_/Navicane
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
ExecStart=/usr/bin/python3 -u /home/pi1_/Navicane/main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/pi1_/Navicane/smart_cane.log
StandardError=append:/home/pi1_/Navicane/smart_cane.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target